<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="svg_arrows.css">
</head>

<body style="background-color: black;">
  <div class="demo">
    <div class="row">
      <div class="title">
        <h2>2- Grow & Translate</h2>
      </div>

      <!-- Default left to right -->
      <div class="arrow__animate">
        <svg class="variant1" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44.5 7.3" xml:space="preserve">
          <path class="arrow__tip" d="M21.3,4.1c0.2-0.2,0.2-0.5,0-0.7l-3.2-3.2c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l2.8,2.8l-2.8,2.8c-0.2,0.2-0.2,0.5,0,0.7
          s0.5,0.2,0.7,0L21.3,4.1z"></path>
          <rect class="arrow__handle" y="2.2" width="13.4" height="3.1"></rect>
        </svg>
      </div>

      <!-- Up right 45deg -->
      <div class="arrow__animate upright">
        <svg class="variant1" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44.5 7.3" xml:space="preserve">
          <path class="arrow__tip" d="M21.3,4.1c0.2-0.2,0.2-0.5,0-0.7l-3.2-3.2c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l2.8,2.8l-2.8,2.8c-0.2,0.2-0.2,0.5,0,0.7
          s0.5,0.2,0.7,0L21.3,4.1z"></path>
          <rect class="arrow__handle" y="2.2" width="13.4" height="3.1" />
        </svg>
      </div>

      <!-- Down to up -->
      <div class="arrow__animate up">
        <svg class="variant1" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44.5 7.3" xml:space="preserve">
          <path class="arrow__tip" d="M21.3,4.1c0.2-0.2,0.2-0.5,0-0.7l-3.2-3.2c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l2.8,2.8l-2.8,2.8c-0.2,0.2-0.2,0.5,0,0.7
          s0.5,0.2,0.7,0L21.3,4.1z"></path>
          <rect class="arrow__handle" y="2.2" width="13.4" height="3.1"></rect>
        </svg>
      </div>
    </div>
  </div>
</body>

</html>